{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}



	

 <div class="row-fluid">
   <div class="span9">	
	   {% for post in posts_collate  %}
		   <div class="row-fluid">
			   <div class="span12">
			     <div class="row-fluid">
			       <div class="span2">
						   <span class="label label-inverse">{{ post.date | date: "%B %e, %Y" }}</span>
						 </div>
			       <div class="span10">
			       	 <a href="{{ BASE_PATH }}{{ post.url }}"><img src="{{ post.image }}" alt="{{ post.title }}"></a>
							 <p><h2><a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></h2></p>
							 {{ post.content | strip_html | truncatewords: 40 }}
			       </div>
			        </div>
			       <hr>
			     </div>
			  </div>
		  {% endfor %}
    </div>
    <div class="span3 tags-blog">
 			{% include JB/setup %}
			<h2>Tags</h2>
			<ul class="tag_box inline">
			  {% assign tags_list = site.tags %}  
			  {% include JB/tags_list %}
			</ul>

    </div>
  </div>

	

{% assign posts_collate = nil %}